PORT=4000
DATABASE_NAME=estoque
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_PORT=3306
JWT_SECRET_KEY=12rs58trjh21

ENV=dev

MYSQL_URL=mysql://root:1HIgTQsl6A25F8BSs2XA@containers-us-west-171.railway.app:7556/railway
MYSQL_PORT=7556
MYSQL_DATABASE='railway'
MYSQL_HOST='containers-us-west-171.railway.app'
MYSQL_PASSWORD='1HIgTQsl6A25F8BSs2XA'
MYSQL_USER='root'

